[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AspectScene.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/TrackingSettings.tscn" type="PackedScene" id=3]

[node name="Control" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Header" parent="VBoxContainer" index="1"]
screen_label = "Aspect Name"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Content" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Content/MarginContainer" index="0"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 1619.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/MarginContainer/ScrollContainer" index="0"]
visible = false

[node name="InfoGraph" type="Control" parent="VBoxContainer/Content/MarginContainer/ScrollContainer/VBoxContainer" index="0"]
visible = false
margin_top = 4.0
margin_bottom = 4.0

[node name="Aufgaben" type="Control" parent="VBoxContainer/Content/MarginContainer/ScrollContainer/VBoxContainer" index="1"]
visible = false
margin_top = 4.0
margin_bottom = 4.0

[node name="TrackingSettings" parent="VBoxContainer/Content/MarginContainer" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 1619.0

[node name="HTTPRequest" type="HTTPRequest" parent="." index="1"]
