[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Behaviour/Stagger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BigPointScene.gd" type="Script" id=4]
[ext_resource path="res://UI/Components/AspectCard.tscn" type="PackedScene" id=5]

[node name="BigPointScene" instance=ExtResource( 1 )]
script = ExtResource( 4 )
accent_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 450.0
margin_right = 1080.0
margin_bottom = 530.0
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectList" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" index="0"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1080.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 36

[node name="Stagger" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/AspectList" index="0" instance=ExtResource( 2 )]
autoplay = true

[node name="AspectCard" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/AspectList" index="1" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1040.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HTTPRequest" type="HTTPRequest" parent="." index="1"]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
