[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://SM_Screen.tres" type="Material" id=2]

[node name="EntityShopScene" instance=ExtResource( 1 )]
material = ExtResource( 2 )
use_parent_material = true

[node name="Header" parent="VBoxContainer" index="1"]
screen_label = "entity_shop_scene"
