[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Components/InfobyteCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GesichtspunktScreenNavigation.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.690011, 0.839844, 0.321503, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[node name="GesichtspunktScreen" instance=ExtResource( 1 )]
material = SubResource( 4 )
accent_color = Color( 0.690011, 0.839844, 0.321503, 1 )
navigation_dispatcher = NodePath("ContentContainer/Content")

[node name="Content" parent="ContentContainer" index="0"]
script = ExtResource( 3 )

[node name="Infobyte" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1" instance=ExtResource( 2 )]

[node name="Infobyte2" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="2" instance=ExtResource( 2 )]
margin_top = 630.0
margin_bottom = 906.0

[node name="Infobyte3" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="3" instance=ExtResource( 2 )]
margin_top = 910.0
margin_bottom = 1186.0

[node name="Infobyte4" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="4" instance=ExtResource( 2 )]
margin_top = 1190.0
margin_bottom = 1466.0

[node name="HeaderBG" parent="ContentContainer/Content" index="1"]
self_modulate = Color( 0.690011, 0.839844, 0.321503, 1 )

[node name="Header" parent="HeaderContainer" index="1"]
screen_label = "Screen_Title"
color = Color( 0.690011, 0.839844, 0.321503, 1 )
