[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Icons/Time Circle.png" type="Texture" id=3]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Components/Reward.gd" type="Script" id=5]
[ext_resource path="res://UI/theme/ButtonPrimary_Inactive.stylebox" type="StyleBox" id=6]
[ext_resource path="res://Scenes/QuestSceneContent.gd" type="Script" id=8]
[ext_resource path="res://UI/theme/ButtonPrimary_Active.stylebox" type="StyleBox" id=9]
[ext_resource path="res://UI/Components/infobits/InfobitContainer.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.592157, 0.909804, 0.192157, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.756863, 0.117647, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.482353, 0.776471, 0.109804, 0.741176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.756863, 0.117647, 1 )
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.482353, 0.776471, 0.109804, 0.741176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.756863, 0.117647, 1 )
corner_radius_top_left = 64
corner_radius_bottom_left = 64
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id=9]

[node name="SceneBase" instance=ExtResource( 1 )]
material = SubResource( 4 )
navigation_dispatcher = NodePath("ContentContainer")
screen_title = "Aufgabenvorschlag"

[node name="ContentContainer" parent="." index="0"]
script = ExtResource( 8 )

[node name="TextContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 450.0
margin_right = 1080.0
margin_bottom = 998.0
size_flags_horizontal = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/TextContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1056.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 500 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/TextContainer/PanelContainer" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1031.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="Control" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/TextContainer/PanelContainer/MarginContainer" index="0" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 966.0
margin_bottom = 434.0

[node name="StatusContainer" type="Control" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="2"]
margin_top = 1002.0
margin_right = 1080.0
margin_bottom = 1130.0
rect_min_size = Vector2( 0, 128 )

[node name="DatePanel" type="Panel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer" index="0"]
anchor_bottom = 1.0
margin_right = 418.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer/DatePanel" index="0"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_right = 9.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer/DatePanel/Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Label2" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer/DatePanel" index="1"]
anchor_bottom = 1.0
margin_right = 292.0
custom_fonts/font = ExtResource( 4 )
text = "20.05.2021"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardPanel" type="Panel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer" index="1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -444.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/StatusContainer/RewardPanel" index="0"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -451.0
custom_fonts/font = ExtResource( 4 )
text = "Coins: 100 Xp: 100 "
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="3"]
margin_top = 1134.0
margin_right = 1080.0
margin_bottom = 1193.0
custom_styles/separator = SubResource( 9 )
custom_constants/separation = 59

[node name="ActionContainer" type="CenterContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="4"]
margin_top = 1197.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_vertical = 3

[node name="ActionButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/ActionContainer" index="0"]
margin_left = 318.0
margin_top = 327.0
margin_right = 762.0
margin_bottom = 396.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 4 )
text = "Nehme ich mir vor!"

[node name="Header" parent="HeaderContainer" index="1"]
screen_label = "Aufgabenvorschlag"

[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/ActionContainer/ActionButton" to="ContentContainer" method="_on_ActionButton_pressed"]
