[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Icons/cog-solid.svg" type="Texture" id=2]
[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Components/AuthenticateBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Settings.gd" type="Script" id=5]
[ext_resource path="res://UI/typography/UI_big.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/theme/Button_Important.tres" type="StyleBox" id=7]
[ext_resource path="res://UI/theme/Button_Important_Down.tres" type="StyleBox" id=8]
[ext_resource path="res://UI/theme/Button_Important_Hover.tres" type="StyleBox" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.517647, 0.517647, 0.517647, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="SettingsScene" instance=ExtResource( 1 )]
material = SubResource( 4 )
accent_color = Color( 0.517647, 0.517647, 0.517647, 1 )
icon = ExtResource( 2 )
screen_title = "settings_screen"

[node name="ContentMain" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer" index="0"]
show_menu_bar = true

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 378.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_vertical = 3
custom_constants/margin_right = 168
custom_constants/margin_left = 168
custom_constants/margin_bottom = 168
script = ExtResource( 5 )

[node name="Settings" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" index="0"]
margin_left = 168.0
margin_right = 912.0
margin_bottom = 1374.0
size_flags_vertical = 3
custom_constants/separation = 64

[node name="Legal" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="0"]
margin_right = 744.0
margin_bottom = 86.0
custom_constants/separation = 36

[node name="NavImpressum" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal" index="0"]
margin_right = 744.0
margin_bottom = 86.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "about"

[node name="NavPrivacyNotice" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal" index="1"]
visible = false
margin_top = 122.0
margin_right = 744.0
margin_bottom = 208.0
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "privacy_statement"

[node name="debug_settings" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="1"]
visible = false
margin_top = 372.0
margin_right = 744.0
margin_bottom = 760.0
size_flags_vertical = 6
custom_constants/separation = 36

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="0"]
margin_right = 744.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "Debug Einstellungen"

[node name="ResetCacheButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="1"]
margin_top = 112.0
margin_right = 744.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Cache leeren"

[node name="ResetTutorialsButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="2"]
margin_top = 216.0
margin_right = 744.0
margin_bottom = 284.0
custom_fonts/font = ExtResource( 3 )
text = "Tutorials zurücksetzen"

[node name="DeleteButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="3"]
margin_top = 320.0
margin_right = 744.0
margin_bottom = 388.0
custom_fonts/font = ExtResource( 3 )
text = "Spielstand löschen"

[node name="AuthBox" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="4" instance=ExtResource( 4 )]
visible = false
margin_top = 424.0
margin_bottom = 832.0

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="2"]
margin_top = 150.0
margin_right = 744.0
margin_bottom = 477.0
custom_styles/separator = SubResource( 5 )
custom_constants/separation = 327

[node name="HeaderBG" parent="ContentContainer/Content" index="1"]
self_modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
anchor_right = 0.0
margin_right = 1080.0
margin_bottom = 346.0

[node name="Header" parent="HeaderContainer" index="1"]
screen_label = "settings_screen"
icon_texture = ExtResource( 2 )
color = Color( 0.517647, 0.517647, 0.517647, 1 )

[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal/NavImpressum" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_NavImpressum_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal/NavPrivacyNotice" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_NavPrivacyNotice_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/ResetCacheButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_ResetCacheButton_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/ResetTutorialsButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_ResetTutorialsButton_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/DeleteButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_DeleteButton_pressed"]
