[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Icons/cog-solid.svg" type="Texture" id=2]
[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Components/AuthenticateBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Settings.gd" type="Script" id=5]
[ext_resource path="res://UI/typography/UI_big.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/theme/Button_Important.tres" type="StyleBox" id=7]
[ext_resource path="res://UI/theme/Button_Important_Down.tres" type="StyleBox" id=8]
[ext_resource path="res://UI/theme/Button_Important_Hover.tres" type="StyleBox" id=9]
[ext_resource path="res://UI/typography/UI_Regular.tres" type="DynamicFont" id=10]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=11]
[ext_resource path="res://Assets/Theme/skipquiz_button_normal.png" type="Texture" id=12]
[ext_resource path="res://Assets/Theme/skipquiz_button_hover.png" type="Texture" id=13]
[ext_resource path="res://Assets/Theme/skipquiz_button__disabled.png" type="Texture" id=14]
[ext_resource path="res://Assets/Theme/skipquiz_button_down.png" type="Texture" id=15]
[ext_resource path="res://Scenes/OAuthSettings.gd" type="Script" id=16]
[ext_resource path="res://Assets/Theme/ToggleOn.png" type="Texture" id=17]
[ext_resource path="res://Assets/Theme/ToggleOn_Disabled.png" type="Texture" id=18]
[ext_resource path="res://UI/typography/UI_bigger.tres" type="DynamicFont" id=19]
[ext_resource path="res://Assets/Theme/ToggleOff.png" type="Texture" id=20]
[ext_resource path="res://Assets/Theme/ToggleOff_Disabled.png" type="Texture" id=21]
[ext_resource path="res://UI/typography/Content_Italic.tres" type="DynamicFont" id=22]
[ext_resource path="res://UI/typography/Content_Mono.tres" type="DynamicFont" id=23]
[ext_resource path="res://UI/typography/Content_Bold_Italic.tres" type="DynamicFont" id=24]
[ext_resource path="res://UI/typography/Content_Bold.tres" type="DynamicFont" id=25]
[ext_resource path="res://UI/Components/VersionBox.gd" type="Script" id=26]
[ext_resource path="res://Scenes/SettingsScene.gd" type="Script" id=27]

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 13 )
shader_param/gradient = SubResource( 15 )

[sub_resource type="StyleBoxLine" id=7]
color = Color( 0.411765, 0.411765, 0.407843, 1 )
thickness = 3

[sub_resource type="StyleBoxFlat" id=8]

[sub_resource type="StyleBoxFlat" id=9]

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="StyleBoxFlat" id=11]

[sub_resource type="StyleBoxFlat" id=12]

[sub_resource type="StyleBoxFlat" id=17]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[node name="SettingsScene" instance=ExtResource( 1 )]
material = SubResource( 16 )
script = ExtResource( 27 )
accent_color = Color( 1, 1, 1, 1 )
icon = ExtResource( 2 )

[node name="ScrollContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer" index="0"]
scroll_horizontal_enabled = false

[node name="ContentMain" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer" index="0"]
margin_bottom = 2344.0
show_menu_bar = true

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 378.0
margin_right = 1080.0
margin_bottom = 2344.0
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 168
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" index="0"]
visible = false
margin_left = 64.0
margin_right = 1016.0
margin_bottom = 1798.0

[node name="Settings" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" index="1"]
margin_left = 64.0
margin_right = 1016.0
margin_bottom = 1798.0
size_flags_vertical = 3
custom_constants/separation = 64

[node name="SettingsOAuthConnect" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="0"]
margin_right = 952.0
margin_bottom = 994.0
script = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" index="0"]
margin_right = 952.0
margin_bottom = 334.0

[node name="CyButton" type="TextureButton" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/VBoxContainer" index="0"]
margin_right = 952.0
margin_bottom = 198.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 14 )
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/VBoxContainer/CyButton" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_left = -197
custom_constants/margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/VBoxContainer/CyButton/MarginContainer" index="0"]
margin_left = -197.0
margin_top = 59.0
margin_right = 952.0
margin_bottom = 102.0
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Mit Climactivity Netzwerk anmelden"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/VBoxContainer" index="1"]
margin_top = 202.0
margin_right = 952.0
margin_bottom = 334.0
custom_colors/default_color = Color( 0.411765, 0.411765, 0.407843, 1 )
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "Verknüpfe die App mit dem Cy-Network um Freunde heraus zu fordern!"
text = "Verknüpfe die App mit dem Cy-Network um Freunde heraus zu fordern!"
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" index="1"]
margin_top = 338.0
margin_right = 952.0
margin_bottom = 994.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer" index="0"]
margin_right = 952.0
margin_bottom = 656.0
custom_constants/separation = 36

[node name="Label" type="RichTextLabel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="0"]
margin_right = 952.0
margin_bottom = 66.0
custom_colors/default_color = Color( 0.411765, 0.411765, 0.407843, 1 )
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "Angemeldet als"
text = "Angemeldet als"
fit_content_height = true

[node name="NotificationToggle" type="CheckButton" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="1"]
margin_top = 102.0
margin_right = 952.0
margin_bottom = 176.0
custom_colors/font_color_disabled = Color( 0.411765, 0.411765, 0.407843, 0.843137 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_fonts/font = ExtResource( 19 )
custom_icons/off = ExtResource( 20 )
custom_icons/on_disabled = ExtResource( 18 )
custom_icons/on = ExtResource( 17 )
custom_icons/off_disabled = ExtResource( 21 )
disabled = true
pressed = true
text = "settings_recv_notifications"
flat = true

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="2"]
margin_top = 212.0
margin_right = 952.0
margin_bottom = 253.0
custom_constants/separation = 41
custom_styles/separator = SubResource( 7 )

[node name="SupportLabel" type="RichTextLabel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="3"]
margin_top = 289.0
margin_right = 952.0
margin_bottom = 355.0
custom_colors/default_color = Color( 0.411765, 0.411765, 0.407843, 1 )
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "Angemeldet als"
text = "Angemeldet als"
fit_content_height = true

[node name="HSeparator2" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="4"]
margin_top = 391.0
margin_right = 952.0
margin_bottom = 432.0
custom_constants/separation = 41
custom_styles/separator = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2" index="5"]
margin_top = 468.0
margin_right = 952.0
margin_bottom = 656.0
custom_constants/margin_top = 40
custom_constants/margin_bottom = 105

[node name="LogoutButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2/MarginContainer" index="0"]
margin_top = 40.0
margin_right = 952.0
margin_bottom = 83.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Abmelden"

[node name="HTTPRequest" type="HTTPRequest" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" index="2"]

[node name="Version" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="1"]
margin_top = 1058.0
margin_right = 952.0
margin_bottom = 1544.0
custom_styles/panel = SubResource( 17 )

[node name="VersionBox" type="RichTextLabel" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Version" index="0"]
margin_left = 20.0
margin_right = 932.0
margin_bottom = 486.0
custom_colors/default_color = Color( 0.411765, 0.411765, 0.407843, 1 )
custom_fonts/mono_font = ExtResource( 23 )
custom_fonts/bold_italics_font = ExtResource( 24 )
custom_fonts/italics_font = ExtResource( 22 )
custom_fonts/bold_font = ExtResource( 25 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][img=256]res://Assets/BG/cyIcon.png[/img]
Climactivty App
Version 1.72
Engine Version: 3.4-stable (official) "
text = "
Climactivty App
Version 1.72
Engine Version: 3.4-stable (official) "
fit_content_height = true
script = ExtResource( 26 )
template_str = "[center][img=256]res://Assets/BG/cyIcon.png[/img]
Climactivty App
Version %s
Engine Version: %s "

[node name="Legal" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="2"]
margin_top = 1608.0
margin_right = 952.0
margin_bottom = 1694.0
custom_constants/separation = 36

[node name="NavImpressum" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal" index="0"]
margin_right = 952.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
text = "about"

[node name="NavPrivacyNotice" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal" index="1"]
visible = false
margin_top = 122.0
margin_right = 744.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
text = "privacy_statement"

[node name="debug_settings" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="3"]
visible = false
margin_top = 150.0
margin_right = 788.0
margin_bottom = 562.0
size_flags_vertical = 6
custom_constants/separation = 36

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="0"]
margin_right = 788.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "Debug Einstellungen"

[node name="ResetCacheButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="1"]
margin_top = 112.0
margin_right = 788.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 3 )
text = "Cache leeren"

[node name="ResetTutorialsButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="2"]
margin_top = 224.0
margin_right = 788.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 3 )
text = "Tutorials zurücksetzen"

[node name="DeleteButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="3"]
margin_top = 336.0
margin_right = 788.0
margin_bottom = 412.0
custom_fonts/font = ExtResource( 3 )
text = "Spielstand löschen"

[node name="AuthBox" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings" index="4" instance=ExtResource( 4 )]
visible = false
margin_top = 424.0
margin_bottom = 832.0

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings" index="4"]
margin_top = 1758.0
margin_right = 952.0
margin_bottom = 1798.0
custom_constants/separation = 40
custom_styles/separator = SubResource( 6 )

[node name="HeaderBG" parent="ContentContainer/Content" index="1"]
self_modulate = Color( 1, 1, 1, 1 )
anchor_right = 0.0
margin_right = 1080.0
margin_bottom = 346.0

[node name="Header" parent="HeaderContainer" index="1"]
screen_label = "settings_screen"
icon_texture = ExtResource( 2 )
color = Color( 1, 1, 1, 1 )

[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/VBoxContainer/CyButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_CyButton_pressed"]
[connection signal="meta_clicked" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2/Label" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_Label_meta_clicked"]
[connection signal="toggled" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2/NotificationToggle" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_NotificationToggle_toggled"]
[connection signal="meta_clicked" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2/SupportLabel" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_SupportLabel_meta_clicked"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/MarginContainer/VBoxContainer2/MarginContainer/LogoutButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_LogoutButton_pressed"]
[connection signal="request_completed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect/HTTPRequest" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/SettingsOAuthConnect" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal/NavImpressum" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_NavImpressum_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/Legal/NavPrivacyNotice" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_NavPrivacyNotice_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/ResetCacheButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_ResetCacheButton_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/ResetTutorialsButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_ResetTutorialsButton_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer/Settings/debug_settings/DeleteButton" to="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MarginContainer" method="_on_DeleteButton_pressed"]
