[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VSQuiz.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MatchHolder.gd" type="Script" id=3]
[ext_resource path="res://UI/typography/UI_bigger.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/typography/Content_Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Icons/answer_checkbox_correct.png" type="Texture" id=6]
[ext_resource path="res://UI/typography/Content_Italic.tres" type="DynamicFont" id=7]
[ext_resource path="res://UI/typography/UI_big.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/Components/infobits/QuestionBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Components/vsquiz/OppContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Behaviour/Stagger.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Components/vsquiz/QuestionSummary.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/typography/UI_Regular.tres" type="DynamicFont" id=13]
[ext_resource path="res://UI/Components/vsquiz/ResultContainer.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/theme/Floating_Button/Floating_Button_Pressed.tres" type="StyleBox" id=15]
[ext_resource path="res://UI/theme/Floating_Button/Floating_Button_Disabled.tres" type="StyleBox" id=16]
[ext_resource path="res://UI/theme/Floating_Button/Floating_Button_Focus.tres" type="StyleBox" id=17]
[ext_resource path="res://UI/theme/Floating_Button/Floating_Button_Normal.tres" type="StyleBox" id=18]
[ext_resource path="res://UI/theme/Floating_Button/Floating_Button_Hover.tres" type="StyleBox" id=19]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.592157, 0.909804, 0.192157, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="Animation" id=17]
resource_name = "GotoMatchSummary"
tracks/0/type = "value"
tracks/0/path = NodePath("MatchSummary:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Questions:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("MatchSummary/Layout/SummaryContainer/Stagger")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_enter"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "GotoQuestions"
tracks/0/type = "value"
tracks/0/path = NodePath("Lobby:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.413423 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lobby/VBoxContainer:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( -800, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Questions:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.412461, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Questions:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Questions/VBoxContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Questions/VBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Questions:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1080, 804 ), Vector2( 1080, 1916 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Questions:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 556 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Questions:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lobby/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lobby/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lobby:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lobby:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lobby/VBoxContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Questions:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Questions:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Questions/VBoxContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Questions/VBoxContainer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Questions:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Lobby/PanelContainer:rect_size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 952, 676 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MatchSummary:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Questions:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "show_intro"
tracks/0/type = "value"
tracks/0/path = NodePath("Lobby/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lobby/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lobby/PanelContainer:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1080, 800 ), Vector2( 1080, 800 ) ]
}

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
bg_color = Color( 1, 1, 1, 0.52549 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.152941, 0.192157, 0.768627, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.72549, 0.129412, 0.129412, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 128.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 0.52549 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 0.419608 )

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 128.0
content_margin_bottom = 64.0
bg_color = Color( 1, 1, 1, 0 )

[node name="VSQuiz" instance=ExtResource( 1 )]
material = SubResource( 4 )
script = ExtResource( 2 )
accent_color = Color( 0.368627, 0.0156863, 1, 1 )
navigation_dispatcher = NodePath("ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder")
screen_title = "Match Lobby"

[node name="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="0"]
visible = false

[node name="MatchHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_right = 1080.0
margin_bottom = 1916.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )
controller = NodePath("../../../../../../..")

[node name="Timer" type="Timer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="0"]

[node name="Tween" type="Tween" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="2"]
anims/GotoMatchSummary = SubResource( 17 )
anims/GotoQuestions = SubResource( 12 )
anims/RESET = SubResource( 10 )
anims/show_intro = SubResource( 11 )

[node name="Lobby" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="3"]
margin_top = 549.0
margin_right = 1080.0
margin_bottom = 1367.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby" index="0"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1016.0
margin_bottom = 754.0
custom_constants/separation = 32

[node name="YouContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="0"]
margin_right = 952.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer" index="0"]
margin_left = 32.0
margin_top = 8.0
margin_right = 920.0
margin_bottom = 74.0

[node name="OwnNameLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer" index="0"]
margin_right = 663.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 4 )
text = "Du"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer" index="1"]
margin_left = 667.0
margin_right = 888.0
margin_bottom = 66.0
size_flags_horizontal = 3
stretch_mode = 1
alignment_horizontal = 0

[node name="SelfReady" type="TextureRect" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer/AspectRatioContainer" index="0"]
margin_right = 66.0
margin_bottom = 66.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="VSLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="1"]
margin_top = 114.0
margin_right = 952.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "VS"
align = 1

[node name="OppContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="2"]
margin_top = 208.0
margin_right = 952.0
margin_bottom = 290.0
custom_styles/panel = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer" index="0"]
margin_left = 32.0
margin_top = 8.0
margin_right = 920.0
margin_bottom = 74.0
alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer" index="0"]
margin_right = 221.0
margin_bottom = 66.0
size_flags_horizontal = 3
stretch_mode = 1
alignment_horizontal = 2

[node name="OpponentReady" type="TextureRect" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer/AspectRatioContainer" index="0"]
margin_left = 155.0
margin_right = 221.0
margin_bottom = 66.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="OpponentLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer" index="1"]
margin_left = 225.0
margin_right = 888.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 4 )
text = "Kämpfendes Polygonteam"
align = 2

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="3"]
margin_top = 322.0
margin_right = 952.0
margin_bottom = 572.0
custom_constants/separation = 250
custom_styles/separator = SubResource( 8 )

[node name="ReadyButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="4"]
margin_top = 604.0
margin_right = 952.0
margin_bottom = 690.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 16 )
custom_styles/normal = ExtResource( 18 )
text = "READY"

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby" index="1"]
visible = false
margin_right = 952.0
margin_bottom = 676.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 9 )

[node name="CatergoryLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/PanelContainer" index="0"]
margin_left = 342.0
margin_top = 307.0
margin_right = 609.0
margin_bottom = 369.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "#%d Fragen"
align = 1
valign = 1

[node name="Questions" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="4"]
visible = false
margin_right = 1080.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions" index="0"]
visible = false
margin_top = 128.0
margin_right = 1080.0
margin_bottom = 978.0

[node name="Timer" type="ProgressBar" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions/VBoxContainer" index="0"]
self_modulate = Color( 0.0784314, 1, 0, 1 )
margin_right = 1080.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 84 )
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
step = 0.001
value = 82.0
percent_visible = false

[node name="TimerLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions/VBoxContainer/Timer" index="0"]
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "  05"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OppContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions/VBoxContainer" index="1" instance=ExtResource( 10 )]

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions/VBoxContainer" index="2"]
margin_top = 174.0
margin_right = 1080.0
margin_bottom = 850.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="QuestionBox" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Questions/VBoxContainer/MarginContainer" index="0" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 1016.0
margin_bottom = 612.0

[node name="MatchSummary" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="5"]
visible = false
margin_right = 1080.0
margin_bottom = 1916.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 18 )

[node name="Layout" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary" index="0"]
margin_left = 64.0
margin_top = 128.0
margin_right = 1016.0
margin_bottom = 1852.0
custom_constants/separation = 64

[node name="ResultContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout" index="0" instance=ExtResource( 14 )]
anchor_right = 0.0
margin_right = 952.0

[node name="SummaryContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout" index="1"]
margin_top = 362.0
margin_right = 952.0
margin_bottom = 362.0
custom_constants/separation = 32

[node name="Stagger" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout/SummaryContainer" index="0" instance=ExtResource( 11 )]
delay = 1.0
start_delay = 0.8

[node name="QuestionSummary" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout/SummaryContainer" index="1" instance=ExtResource( 12 )]
anchor_right = 0.0
margin_right = 952.0

[node name="QuestionSummary2" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout/SummaryContainer" index="2" instance=ExtResource( 12 )]
anchor_right = 0.0
margin_top = 248.0
margin_right = 952.0
margin_bottom = 464.0

[node name="QuestionSummary3" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout/SummaryContainer" index="3" instance=ExtResource( 12 )]
anchor_right = 0.0
margin_top = 496.0
margin_right = 952.0
margin_bottom = 712.0

[node name="ExitButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout" index="2"]
margin_top = 1661.0
margin_right = 952.0
margin_bottom = 1724.0
size_flags_vertical = 10
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 16 )
custom_styles/normal = ExtResource( 18 )
text = "Verlassen"

[node name="HeaderBG" parent="ContentContainer/Content" index="1"]
visible = false

[node name="HeaderContainer" parent="." index="1"]
visible = false

[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/MatchSummary/Layout/ExitButton" to="." method="_on_ExitButton_pressed"]
