[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VSQuiz.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MatchHolder.gd" type="Script" id=3]
[ext_resource path="res://UI/typography/UI_bigger.tres" type="DynamicFont" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.592157, 0.909804, 0.192157, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[node name="VSQuiz" instance=ExtResource( 1 )]
material = SubResource( 4 )
script = ExtResource( 2 )
accent_color = Color( 0.6, 0.6, 0.6, 1 )
navigation_dispatcher = NodePath("ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder")
screen_title = "Match Lobby"

[node name="MatchHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 378.0
margin_right = 1080.0
margin_bottom = 656.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
script = ExtResource( 3 )
controller = NodePath("../../../../../../..")

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="0"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1016.0
margin_bottom = 214.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/PanelContainer" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 945.0
margin_bottom = 143.0

[node name="Timer" type="Timer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/PanelContainer/VBoxContainer" index="0"]

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/PanelContainer/VBoxContainer" index="1"]
margin_right = 938.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 4 )
text = "We did it!"

[node name="Label2" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/PanelContainer/VBoxContainer" index="2"]
margin_top = 70.0
margin_right = 938.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 4 )
text = "We did it!"

[node name="HeaderContainer" parent="." index="1"]
visible = false
