[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VSQuiz.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MatchHolder.gd" type="Script" id=3]
[ext_resource path="res://UI/typography/UI_bigger.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/typography/Content_Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Icons/answer_checkbox_correct.png" type="Texture" id=6]
[ext_resource path="res://UI/typography/Content_Italic.tres" type="DynamicFont" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform sampler2D gradient; 

void fragment() {
	COLOR = texture(gradient, vec2(UV.y, 0));
	//COLOR = vec4(UV.y,0,0,1);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.213622, 1 )
colors = PoolColorArray( 0.592157, 0.909804, 0.192157, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lobby/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lobby/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "show_intro"
tracks/0/type = "value"
tracks/0/path = NodePath("Lobby/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lobby/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lobby/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.52549 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.152941, 0.192157, 0.768627, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.72549, 0.129412, 0.129412, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="VSQuiz" instance=ExtResource( 1 )]
material = SubResource( 4 )
script = ExtResource( 2 )
accent_color = Color( 0.6, 0.6, 0.6, 1 )
navigation_dispatcher = NodePath("ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder")
screen_title = "Match Lobby"

[node name="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="0"]
visible = false

[node name="MatchHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_right = 1080.0
margin_bottom = 1916.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
script = ExtResource( 3 )
controller = NodePath("../../../../../../..")

[node name="Timer" type="Timer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="0"]

[node name="Tween" type="Tween" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="2"]
anims/RESET = SubResource( 10 )
anims/show_intro = SubResource( 11 )

[node name="Lobby" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder" index="3"]
margin_left = 64.0
margin_top = 620.0
margin_right = 1016.0
margin_bottom = 1296.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby" index="0"]
margin_right = 952.0
margin_bottom = 676.0
custom_constants/separation = 32

[node name="YouContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="0"]
margin_right = 952.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer" index="0"]
margin_left = 32.0
margin_top = 8.0
margin_right = 920.0
margin_bottom = 74.0

[node name="OwnNameLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer" index="0"]
margin_right = 663.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 4 )
text = "Du"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer" index="1"]
margin_left = 667.0
margin_right = 888.0
margin_bottom = 66.0
size_flags_horizontal = 3
stretch_mode = 1
alignment_horizontal = 0

[node name="SelfReady" type="TextureRect" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/YouContainer/HBoxContainer/AspectRatioContainer" index="0"]
margin_right = 66.0
margin_bottom = 66.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="VSLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="1"]
margin_top = 114.0
margin_right = 952.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "VS"
align = 1

[node name="OppContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="2"]
margin_top = 208.0
margin_right = 952.0
margin_bottom = 290.0
custom_styles/panel = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer" index="0"]
margin_left = 32.0
margin_top = 8.0
margin_right = 920.0
margin_bottom = 74.0
alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer" index="0"]
margin_right = 221.0
margin_bottom = 66.0
size_flags_horizontal = 3
stretch_mode = 1
alignment_horizontal = 2

[node name="OpponentReady" type="TextureRect" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer/AspectRatioContainer" index="0"]
margin_left = 155.0
margin_right = 221.0
margin_bottom = 66.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="OpponentLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/OppContainer/HBoxContainer" index="1"]
margin_left = 225.0
margin_right = 888.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 4 )
text = "Kämpfendes Polygonteam"
align = 2

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="3"]
margin_top = 322.0
margin_right = 952.0
margin_bottom = 572.0
custom_constants/separation = 250
custom_styles/separator = SubResource( 8 )

[node name="ReadyButton" type="Button" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer" index="4"]
margin_top = 604.0
margin_right = 952.0
margin_bottom = 676.0
custom_fonts/font = ExtResource( 4 )
text = "READY"

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby" index="1"]
visible = false
margin_right = 952.0
margin_bottom = 676.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )

[node name="CatergoryLabel" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/PanelContainer" index="0"]
margin_left = 342.0
margin_top = 307.0
margin_right = 609.0
margin_bottom = 369.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "#%d Fragen"
align = 1
valign = 1

[node name="HeaderContainer" parent="." index="1"]
visible = false

[connection signal="pressed" from="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/MatchHolder/Lobby/VBoxContainer/ReadyButton" to="." method="_on_ReadyButton_pressed"]
