[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WaterCollectionScene.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/kiko_hint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/WolkeTransparent.png" type="Texture" id=4]
[ext_resource path="res://Assets/sketch/wolke_outline.png" type="Texture" id=5]
[ext_resource path="res://UI/Components/SectorHolder.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/typography/italic_light.tres" type="DynamicFont" id=7]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=8]
[ext_resource path="res://ForestScene3d/Interactables/SM_Cloud.tres" type="Material" id=9]
[ext_resource path="res://UI/Behaviour/Stagger.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.392157, 0.65098, 0.886275, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.584314, 0.729412, 0.894118, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.584314, 0.729412, 0.894118, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.462745, 0.741176, 1, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.172549 )

[node name="WaterCollectionScene" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
accent_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="ContentMain" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer" index="0"]
margin_bottom = 3084.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="0"]
margin_right = 1080.0
margin_bottom = 2734.0
size_flags_horizontal = 3
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer" index="0"]
margin_right = 1080.0
margin_bottom = 535.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 535
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KikoHintHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer" index="1"]
visible = false
margin_top = 687.0
margin_right = 1080.0
margin_bottom = 1087.0
custom_constants/margin_right = 77

[node name="kiko_avatar - placeholder" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/KikoHintHolder" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 1003.0
margin_bottom = 400.0

[node name="SectorHolders" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer" index="2"]
margin_top = 534.0
margin_right = 1080.0
margin_bottom = 2388.0
custom_constants/separation = 0

[node name="Stagger" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="0" instance=ExtResource( 10 )]

[node name="SectorHolder" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="1" instance=ExtResource( 6 )]
margin_top = 0.0
margin_bottom = 309.0
size_flags_horizontal = 3

[node name="SectorHolder2" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="2" instance=ExtResource( 6 )]
margin_top = 309.0
margin_bottom = 618.0

[node name="SectorHolder3" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="3" instance=ExtResource( 6 )]
margin_top = 618.0
margin_bottom = 927.0

[node name="SectorHolder4" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="4" instance=ExtResource( 6 )]
margin_top = 927.0
margin_bottom = 1236.0

[node name="SectorHolder5" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="5" instance=ExtResource( 6 )]
margin_top = 1236.0
margin_bottom = 1545.0

[node name="SectorHolder6" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/SectorHolders" index="6" instance=ExtResource( 6 )]
margin_top = 1545.0
margin_bottom = 1854.0

[node name="UsageHintHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer" index="3"]
margin_top = 2387.0
margin_right = 1080.0
margin_bottom = 2734.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/UsageHintHolder" index="0"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 307.0

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/UsageHintHolder" index="1"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 307.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain/VBoxContainer/UsageHintHolder/PanelContainer" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 7 )
text = "Hole dein Wasser regelmäßig ab, bevor die Tanks volllaufen und sich kein Wasser mehr sammeln kann.Je höher deine eingestellte Stufe in den Aspekten, umso mehr Wasser sammelst du. Tippe auf einen obigen Aspekt, um deine Stufe zu ändern."
autowrap = true

[node name="HSeparator" parent="ContentContainer/Content/VBoxContainer/MarginContainer/ScrollContainer/ContentMain" index="1"]
margin_top = 2738.0
margin_bottom = 3084.0

[node name="HeaderBG" parent="ContentContainer/Content" index="1"]
self_modulate = Color( 0.392157, 0.65098, 0.886275, 1 )
margin_bottom = 346.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentContainer/Content" index="2"]
anchor_right = 1.0
margin_bottom = 257.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="ContentContainer/Content/VBoxContainer2" index="0"]
margin_right = 1080.0
margin_bottom = 300.0
custom_styles/separator = SubResource( 5 )
custom_constants/separation = 300

[node name="CloudHolder" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer2" index="1"]
margin_top = 304.0
margin_right = 1080.0
margin_bottom = 490.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 74
custom_constants/margin_top = 36
custom_constants/margin_left = 118
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ContentContainer/Content/VBoxContainer2/CloudHolder" index="0"]
margin_left = 118.0
margin_top = 36.0
margin_right = 1006.0
margin_bottom = 186.0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Content/VBoxContainer2/CloudHolder" index="1"]
margin_left = 118.0
margin_top = 36.0
margin_right = 1006.0
margin_bottom = 186.0

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer2/CloudHolder/HBoxContainer" index="0"]
margin_right = 670.0
margin_bottom = 150.0
size_flags_horizontal = 3
custom_constants/margin_right = -12
custom_constants/margin_left = 43

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/Content/VBoxContainer2/CloudHolder/HBoxContainer/MarginContainer" index="0"]
margin_left = 43.0
margin_right = 682.0
margin_bottom = 150.0
alignment = 1

[node name="Label" type="Label" parent="ContentContainer/Content/VBoxContainer2/CloudHolder/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_top = 42.0
margin_right = 639.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 8 )
text = "water_percent_collected"
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="ContentContainer/Content/VBoxContainer2/CloudHolder/HBoxContainer" index="1"]
margin_left = 674.0
margin_right = 888.0
margin_bottom = 150.0
custom_constants/margin_right = 64

[node name="CloudPreview" type="TextureRect" parent="ContentContainer/Content/VBoxContainer2/CloudHolder/HBoxContainer/MarginContainer2" index="0"]
material = ExtResource( 9 )
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="HeaderContainer" index="1"]
screen_label = "water_collection_screen"
icon_texture = ExtResource( 4 )
color = Color( 0.392157, 0.65098, 0.886275, 1 )
