[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Components/AspectCard.gd" type="Script" id=2]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.8, 0.792157, 0.792157, 0.741176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.756863, 0.117647, 1 )
corner_radius_top_left = 64
corner_radius_bottom_left = 64
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="AspectCard" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1079.0
margin_bottom = 1919.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1058.0
margin_bottom = 1908.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 403.0
margin_top = 916.0
margin_right = 522.0
margin_bottom = 981.0
custom_fonts/font = ExtResource( 3 )
text = "Hello"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 526.0
margin_right = 606.0
margin_bottom = 1898.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 80

[node name="enter_button" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 610.0
margin_right = 634.0
margin_bottom = 1898.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 3 )
text = ">"
[connection signal="gui_input" from="MarginContainer" to="." method="_on_MarginContainer_gui_input"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/enter_button" to="." method="_on_enter_button_pressed"]
