[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Components/MIconCapsule.tres" type="Material" id=1]
[ext_resource path="res://UI/Components/IconCapsule.gd" type="Script" id=2]
[ext_resource path="res://Assets/TestData/checkered.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1024
border_width_top = 1024
border_width_right = 1024
border_width_bottom = 1024
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 20

[node name="Capsule" type="Panel"]
anchor_top = 0.000520833
anchor_right = 0.997222
anchor_bottom = 0.560417
rect_min_size = Vector2( 160, 160 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG_Icon" type="Panel" parent="."]
self_modulate = Color( 0.654902, 0.654902, 0.654902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 18.0
margin_right = -18.0
margin_bottom = -18.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="small_icon" type="TextureRect" parent="BG_Icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.4999
margin_top = -83.5003
margin_right = 79.5001
margin_bottom = 74.4997
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="BG_Icon"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="BG_Icon/small_icon" to="." method="_on_Icon_gui_input"]
[connection signal="gui_input" from="BG_Icon/Icon" to="." method="_on_Icon_gui_input"]
