[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Kiko/kiko_avatar.png" type="Texture" id=2]
[ext_resource path="res://UI/Components/kiko_hint.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.584314, 0.756863, 0.121569, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.215686 )
shadow_size = 12
shadow_offset = Vector2( 0, 8 )

[node name="kiko_avatar - placeholder" type="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -159.0
margin_right = 1067.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 400 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 67.2717
margin_top = -151.0
margin_right = 312.272
margin_bottom = 151.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeechBubbleHolder" type="PanelContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 346.0
margin_top = -162.0
margin_right = -131.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SpeechBubbleHolder"]
margin_left = 2.0
margin_top = 2.0
margin_right = 588.0
margin_bottom = 289.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLine" type="Label" parent="SpeechBubbleHolder/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 566.0
margin_bottom = 267.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
