[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Components/IconCapsule.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Components/Reward.gd" type="Script" id=3]
[ext_resource path="res://UI/Components/QuestCard.gd" type="Script" id=4]
[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/typography/UI_Regular.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="QuestCard" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 1920.0
custom_constants/separation = 21

[node name="Capsule" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
custom_constants/separation = 5
alignment = 1

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 892.0
margin_right = 899.0
margin_bottom = 958.0
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Aufgaben Titel"
fit_content_height = true

[node name="RewardLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 963.0
margin_right = 899.0
margin_bottom = 1028.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Coins: 0 Xp: 0 Water: 0"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="Panel" type="TextureButton" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 1
input_pass_on_modal_close_click = false

[connection signal="pressed" from="Panel" to="." method="_on_Panel_pressed"]
