[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Components/RewardLabel.gd" type="Script" id=1]
[ext_resource path="res://UI/typography/UI_Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/droplet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/coins-stack.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/xp_star.png" type="Texture" id=5]
[ext_resource path="res://UI/theme/style_box_empty.tres" type="StyleBox" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.733333, 0.733333, 0.733333, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="RewardLabel" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 51.0
rect_scale = Vector2( 0.998902, 0.987026 )
size_flags_horizontal = 9
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 1072.0
margin_bottom = 47.0
alignment = 1

[node name="water_icon_holder" type="MarginContainer" parent="HBoxContainer"]
margin_left = 367.0
margin_right = 407.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )

[node name="water_icon" type="TextureRect" parent="HBoxContainer/water_icon_holder"]
margin_right = 40.0
margin_bottom = 43.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="water_label" type="Label" parent="HBoxContainer"]
margin_left = 411.0
margin_right = 465.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
text = "500"
valign = 1

[node name="w_sep" type="VSeparator" parent="HBoxContainer"]
margin_left = 469.0
margin_right = 479.0
margin_bottom = 43.0
custom_styles/separator = ExtResource( 6 )
custom_constants/separation = 10

[node name="xp_icon_holder" type="MarginContainer" parent="HBoxContainer"]
margin_left = 483.0
margin_right = 523.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )

[node name="xp_icon" type="TextureRect" parent="HBoxContainer/xp_icon_holder"]
margin_right = 40.0
margin_bottom = 43.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="xp_label" type="Label" parent="HBoxContainer"]
margin_left = 527.0
margin_right = 581.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
text = "500"
valign = 1

[node name="xp_sep" type="VSeparator" parent="HBoxContainer"]
margin_left = 585.0
margin_right = 595.0
margin_bottom = 43.0
custom_styles/separator = ExtResource( 6 )
custom_constants/separation = 10

[node name="coins_icon_holder" type="MarginContainer" parent="HBoxContainer"]
margin_left = 599.0
margin_right = 639.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )

[node name="coins_icon" type="TextureRect" parent="HBoxContainer/coins_icon_holder"]
margin_right = 40.0
margin_bottom = 43.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="coins_label" type="Label" parent="HBoxContainer"]
margin_left = 643.0
margin_right = 697.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
text = "500"
valign = 1
