[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Components/TrackingOption.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/RadioButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Components/RewardLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Components/M_TrackingOption.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Deselect"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.584314, 0.756863, 0.121569, 1 ), Color( 0.411765, 0.411765, 0.407843, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ), Vector2( 10, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Preselected"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=6]
resource_name = "Select"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ), Vector2( 0, 0 ) ]
}

[node name="Option" type="PanelContainer" groups=[
"animatable",
]]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -75.0
margin_right = 1080.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="Panel" parent="MarginContainer/Panel"]
margin_right = 1060.0
margin_bottom = 168.0
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Panel"]
margin_left = 1006.0
margin_top = 65.0
margin_right = 1060.0
margin_bottom = 103.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/margin_right = 16

[node name="SelectButton" parent="MarginContainer/Panel/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 38.0
margin_bottom = 38.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
margin_right = 1060.0
margin_bottom = 168.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1030.0
margin_bottom = 132.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 79

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/MarginContainer2"]
margin_right = 921.0
margin_bottom = 102.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/MarginContainer2/VBoxContainer"]
margin_right = 921.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
text = "option_text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" parent="MarginContainer/Panel/MarginContainer/MarginContainer2/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 691.0
margin_top = 54.0
margin_right = 921.0
margin_bottom = 102.0
rect_scale = Vector2( 1, 1 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Deselect = SubResource( 3 )
anims/Preselected = SubResource( 4 )
anims/RESET = SubResource( 5 )
anims/Select = SubResource( 6 )

[node name="Enter" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 7 )

[connection signal="gui_input" from="MarginContainer/Panel" to="." method="_on_Panel_gui_input"]
