[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/theme/Button_Important.tres" type="StyleBox" id=1]
[ext_resource path="res://UI/theme/Button_Important_Down.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Components/TreeDetails.gd" type="Script" id=4]
[ext_resource path="res://UI/Components/DEBUG.gd" type="Script" id=5]
[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/BestFit.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TreeDetails" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
custom_constants/separation = 34

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 158.0

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 538.0
margin_bottom = 158.0
size_flags_horizontal = 3

[node name="label_entity_id" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
visible = false
margin_right = 538.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "label_entity_id"

[node name="label_water_applied2" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_right = 538.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "label_water_applied"

[node name="label_water_required" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 54.0
margin_right = 538.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "label_water_required"

[node name="label_stage" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 108.0
margin_right = 538.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "label_stage"

[node name="Values" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 158.0
size_flags_horizontal = 3

[node name="value_entity_id" type="Label" parent="VBoxContainer/HBoxContainer/Values"]
visible = false
margin_right = 700.0
margin_bottom = 50.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "be74a434-3198-4336-90a9-26030ef4b329"
script = ExtResource( 7 )

[node name="value_water_applied" type="Label" parent="VBoxContainer/HBoxContainer/Values"]
margin_right = 538.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Value"

[node name="value_water_required" type="Label" parent="VBoxContainer/HBoxContainer/Values"]
margin_top = 54.0
margin_right = 538.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Value"

[node name="value_stage" type="Label" parent="VBoxContainer/HBoxContainer/Values"]
margin_top = 108.0
margin_right = 538.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Value"

[node name="DEBUG" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 192.0
margin_right = 1080.0
margin_bottom = 346.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer/DEBUG"]
margin_right = 1080.0
margin_bottom = 75.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "stage+"

[node name="Button" type="Button" parent="VBoxContainer/DEBUG"]
margin_top = 79.0
margin_right = 1080.0
margin_bottom = 154.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "stage-"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 380.0
margin_right = 1080.0
margin_bottom = 455.0
size_flags_vertical = 0

[node name="ReturnButton" type="Button" parent="VBoxContainer/MarginContainer"]
margin_right = 1080.0
margin_bottom = 75.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "return_button"
[connection signal="pressed" from="VBoxContainer/MarginContainer/ReturnButton" to="." method="_on_Button_pressed"]
