[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Components/WaterTank.gd" type="Script" id=1]
[ext_resource path="res://UI/Components/MWaterTank.tres" type="Material" id=2]
[ext_resource path="res://Assets/drop.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_detail = 20

[node name="WaterTank" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -920.0
margin_bottom = -1760.0
rect_min_size = Vector2( 160, 160 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Icon" type="PanelContainer" parent="."]
self_modulate = Color( 0.654902, 0.654902, 0.654902, 1 )
material = ExtResource( 2 )
margin_right = 160.0
margin_bottom = 160.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="BG_Icon"]
margin_left = 40.0
margin_top = 40.0
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="BG_Icon/Icon" to="." method="_on_Icon_gui_input"]
