[gd_scene load_steps=14 format=2]

[ext_resource path="res://ForestCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vertical_Gradient.shader" type="Shader" id=2]
[ext_resource path="res://SM_ForestBG.tres" type="Material" id=3]
[ext_resource path="res://Assets/Icons/cloud-test.png" type="Texture" id=4]
[ext_resource path="res://Interactables/Cloud.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform float strength = 2.0; 
uniform vec4 shadow_color: hint_color; 
uniform vec2 shadow_offset = vec2(0.0,0.0); 

void fragment() {
	
	vec4 color = texture(TEXTURE, UV);
	vec2 pixel_size = TEXTURE_PIXEL_SIZE; 
	float alpha; 
	float max_alpha = color.a;
	float min_alpha = color.a;
	//vec3 params = vec3(alpha, max_alpha, min_alpha);
	
	
	alpha = texture(TEXTURE, UV + vec2(0.0, -strength) * pixel_size).a; 
	max_alpha = max(alpha, max_alpha); 
	min_alpha = max(alpha, min_alpha); 
	
	alpha = texture(TEXTURE, UV + vec2(0.0, strength) * pixel_size).a; 
	max_alpha = max(alpha, max_alpha); 
	min_alpha = max(alpha, min_alpha); 
	
	alpha = texture(TEXTURE, UV + vec2( -strength, 0.0) * pixel_size).a; 
	max_alpha = max(alpha, max_alpha); 
	min_alpha = max(alpha, min_alpha); 
	
	alpha = texture(TEXTURE, UV + vec2(strength, 0.0) * pixel_size).a; 
	max_alpha = max(alpha, max_alpha); 
	min_alpha = max(alpha, min_alpha); 
	
	COLOR = mix(color, shadow_color, max_alpha - min_alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/strength = 100.0
shader_param/shadow_color = Color( 0, 0, 0, 1 )
shader_param/shadow_offset = Vector2( 0, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 671.488, 391.159 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.222656, 0.562744, 1, 1, 0.737, 0.898438, 0.883303, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.651613, 1 )
colors = PoolColorArray( 0.162735, 0.514452, 0.925781, 1, 0.378803, 0.639754, 0.944934, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 40

[node name="Forest_Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="CanvasLayer" parent="."]
layer = 3

[node name="Cloud" type="Sprite" parent="Interactables"]
material = SubResource( 2 )
position = Vector2( 904.417, 101.594 )
scale = Vector2( 0.186885, 0.186885 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Interactables/Cloud"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Cloud/Area2D"]
shape = SubResource( 3 )

[node name="ForestCanvas" parent="." instance=ExtResource( 1 )]

[node name="SkyCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Sky_BG" type="TextureRect" parent="SkyCanvas"]
material = SubResource( 6 )
margin_right = 1080.0
margin_bottom = 350.0
mouse_filter = 2
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = 0

[node name="BG" type="TextureRect" parent="BackgroundCanvas"]
material = ExtResource( 3 )
margin_left = 5.41418
margin_top = 333.414
margin_right = 1085.41
margin_bottom = 1925.41
mouse_filter = 2
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Interactables/Cloud/Area2D" to="Interactables/Cloud" method="_on_Area2D_input_event"]
