[gd_scene load_steps=10 format=2]

[ext_resource path="res://Vertical_Gradient.shader" type="Shader" id=1]
[ext_resource path="res://ForestCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://SM_ForestBG.tres" type="Material" id=3]
[ext_resource path="res://Interactables/Cloud.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.222656, 0.562744, 1, 1, 0.737, 0.898438, 0.883303, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/gradient = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.651613, 1 )
colors = PoolColorArray( 0.162735, 0.514452, 0.925781, 1, 0.378803, 0.639754, 0.944934, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 40

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.5636
margin_top = -10.6908
margin_right = -3.5636
margin_bottom = -10.6908
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneMountPoint" type="Node" parent="."]

[node name="Forest_Scene" type="Control" parent="SceneMountPoint"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="CanvasLayer" parent="SceneMountPoint/Forest_Scene"]
layer = 3

[node name="Cloud" parent="SceneMountPoint/Forest_Scene/Interactables" instance=ExtResource( 4 )]
position = Vector2( 912.755, 106.356 )

[node name="ForestCanvas" parent="SceneMountPoint/Forest_Scene" instance=ExtResource( 2 )]

[node name="SkyCanvas" type="CanvasLayer" parent="SceneMountPoint/Forest_Scene"]
layer = 2

[node name="Sky_BG" type="TextureRect" parent="SceneMountPoint/Forest_Scene/SkyCanvas"]
material = SubResource( 3 )
margin_right = 1080.0
margin_bottom = 350.0
mouse_filter = 2
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundCanvas" type="CanvasLayer" parent="SceneMountPoint/Forest_Scene"]
layer = 0

[node name="BG" type="TextureRect" parent="SceneMountPoint/Forest_Scene/BackgroundCanvas"]
material = ExtResource( 3 )
margin_top = 333.0
margin_right = 1086.0
margin_bottom = 1925.0
mouse_filter = 2
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
