; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://UI/MainMenu.gd"
}, {
"base": "Resource",
"class": "RInfoByte",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RInfoByte.gd"
}, {
"base": "Resource",
"class": "RInfoGraphEntry",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RInfoGraphEntry.gd"
}, {
"base": "Resource",
"class": "RMultipleChoiceAnwers",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RMultipleChoiceAnswers.gd"
}, {
"base": "Resource",
"class": "RQuestion",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RQuestion.gd"
}, {
"base": "Panel",
"class": "SceneBase",
"language": "GDScript",
"path": "res://Scenes/SceneBase.gd"
}, {
"base": "Control",
"class": "SceneManager",
"language": "GDScript",
"path": "res://SceneManager/SceneManager.gd"
}, {
"base": "Object",
"class": "TransitionFactory",
"language": "GDScript",
"path": "res://SceneManager/Transitions.gd"
} ]
_global_script_class_icons={
"MainMenu": "",
"RInfoByte": "",
"RInfoGraphEntry": "",
"RMultipleChoiceAnwers": "",
"RQuestion": "",
"SceneBase": "",
"SceneManager": "",
"TransitionFactory": ""
}

[application]

config/name="Climactivity-app"
run/main_scene="res://SceneManager/SceneManager.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.gd"
Transition="*res://UI/Transition.tscn"
Api="*res://Network/Api.tscn"
PSS="*res://Services/PlayerStateSyncronizationService.gd"
Logger="*res://Logger.gd"
Util="*res://Util.gd"
PlayerController="*res://PlayerController.gd"
SectorService="*res://Services/SectorService.gd"
TreeTemplateFactory="*res://ForestScene3d/TreeTemplates/TreeTemplateFactory.tscn"
AspectTrackingService="*res://Services/AspectTrackingService.gd"
RewardService="*res://Services/RewardService.gd"
BoardEntityService="*res://Services/BoardEntityService.gd"
InfobyteService="*res://Services/InfobyteService.gd"

[debug]

settings/network/localhost=true
settings/game_logic/cheat_seedlings=false
settings/game_logic/show_factor_names=true
settings/game_logic/use_res_for_cache=false
settings/game_logic/use_fixed_icons=true

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=720
window/size/test_height=1280
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "Radial-progress-bar", "gut", "tile_object" )

[input]

"Zoom In"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"Zoom Out"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

test="de"
fallback="de"
translation_remaps={

}
translations=PoolStringArray( "res://Assets/CAAppTranslation.en.translation", "res://Assets/CAAppTranslation.de.translation" )
locale_filter=[ 0, [ "de", "en" ] ]

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/climactivityapp.log"

[rendering]

quality/driver/fallback_to_gles2=true
quality/filters/anisotropic_filter_level=16
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.898039, 0.898039, 0.898039, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
