; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "IconCapsule",
"language": "GDScript",
"path": "res://UI/Components/IconCapsule.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://UI/MainMenu.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "PanelContainer",
"class": "QuestCard",
"language": "GDScript",
"path": "res://UI/Components/QuestCard.gd"
}, {
"base": "Resource",
"class": "RInfoByte",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RInfoByte.gd"
}, {
"base": "Resource",
"class": "RInfoGraphEntry",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RInfoGraphEntry.gd"
}, {
"base": "Resource",
"class": "RMultipleChoiceAnwers",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RMultipleChoiceAnswers.gd"
}, {
"base": "Resource",
"class": "RQuestion",
"language": "GDScript",
"path": "res://Network/Types/InfoBytes/RQuestion.gd"
}, {
"base": "Resource",
"class": "RReward",
"language": "GDScript",
"path": "res://Network/Types/RReward.gd"
}, {
"base": "Resource",
"class": "RTrackingState",
"language": "GDScript",
"path": "res://Network/Types/RTrackingState.gd"
}, {
"base": "Resource",
"class": "RTrackingStates",
"language": "GDScript",
"path": "res://Network/Types/RTrackingStates.gd"
}, {
"base": "Control",
"class": "RewardLabel",
"language": "GDScript",
"path": "res://UI/Components/RewardLabel.gd"
}, {
"base": "Panel",
"class": "SceneBase",
"language": "GDScript",
"path": "res://Scenes/SceneBase.gd"
}, {
"base": "Control",
"class": "SceneManager",
"language": "GDScript",
"path": "res://SceneManager/SceneManager.gd"
}, {
"base": "Object",
"class": "TransitionFactory",
"language": "GDScript",
"path": "res://SceneManager/Transitions.gd"
} ]
_global_script_class_icons={
"IconCapsule": "",
"MainMenu": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"QuestCard": "",
"RInfoByte": "",
"RInfoGraphEntry": "",
"RMultipleChoiceAnwers": "",
"RQuestion": "",
"RReward": "",
"RTrackingState": "",
"RTrackingStates": "",
"RewardLabel": "",
"SceneBase": "",
"SceneManager": "",
"TransitionFactory": ""
}

[application]

config/name="Climactivity-app"
run/main_scene="res://SceneManager/SceneManager.tscn"
run/low_processor_mode=true
boot_splash/image="res://Assets/logo_sm.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://Assets/BG/cyIcon.png"
config/quit_on_go_back=false

[autoload]

Logger="*res://Logger.gd"
Util="*res://Util.gd"
Api="*res://Network/Api.tscn"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaConnection="*res://Network/Nakama.gd"
GameManager="*res://GameManager.gd"
Transition="*res://UI/Transition.tscn"
PSS="*res://Services/PlayerStateSyncronizationService.gd"
PlayerController="*res://PlayerController.gd"
SectorService="*res://Services/SectorService.gd"
TreeTemplateFactory="*res://ForestScene3d/TreeTemplates/TreeTemplateFactory.tscn"
AspectTrackingService="*res://Services/AspectTrackingService.gd"
RewardService="*res://Services/RewardService.gd"
BoardEntityService="*res://Services/BoardEntityService.gd"
InfobyteService="*res://Services/InfobyteService.gd"
QuestService="*res://Services/QuestService.gd"

[debug]

settings/network/localhost=false
settings/game_logic/cheat_seedlings=false
settings/game_logic/show_factor_names=true
settings/game_logic/use_res_for_cache=false
settings/game_logic/use_fixed_icons=true

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=720
window/size/test_height=1280
window/handheld/orientation="portrait"
window/ios/hide_home_indicator=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "Radial-progress-bar", "gut", "tile_object" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 1,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": true,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

"Zoom In"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"Zoom Out"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

test="de"
fallback="de"
translation_remaps={
}
translations=PoolStringArray( "res://Assets/CAAppTranslation.en.translation", "res://Assets/CAAppTranslation.de.translation" )
locale_filter=[ 0, [ "de", "en" ] ]

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/climactivityapp.log"

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/filters/anisotropic_filter_level=16
gles2/compatibility/disable_half_float=true
environment/default_clear_color=Color( 0.898039, 0.898039, 0.898039, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
