[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Components/WaterTank.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Capsule2" parent="." instance=ExtResource( 1 )]
anchor_left = -0.316115
anchor_top = -0.161527
anchor_right = 0.681107
anchor_bottom = 0.398369
margin_left = 359.501
margin_top = 260.691
margin_right = 359.501
margin_bottom = 260.691
bg_color = Color( 0.784314, 0.0784314, 0.0784314, 1 )
percent = 0.7

[node name="Capsule" parent="." instance=ExtResource( 1 )]
anchor_left = -0.35202
anchor_top = 0.0846603
anchor_right = 0.24798
anchor_bottom = 0.41591
margin_left = 398.182
margin_top = 1049.45
margin_right = 398.182
margin_bottom = 1049.45
bg_color = Color( 1, 0, 0.658824, 1 )
percent = 1.0
