[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/sketch/baumstamm.png" type="Texture" id=1]
[ext_resource path="res://ForestScene3d/Tents/LogScene.gd" type="Script" id=2]
[ext_resource path="res://ForestScene3d/TreeTemplates/ContactShadow.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="ContactShadow" parent="." instance=ExtResource( 3 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159, 0 )
pixel_size = 0.0005
billboard = 1
texture = ExtResource( 1 )
