[gd_scene load_steps=3 format=2]

[ext_resource path="res://ForestScene3d/HexMesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://ForestScene3d/TreeTemplates/BaseTree.gd" type="Script" id=3]

[node name="TreeRoot" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
billboard = 1
region_rect = Rect2( 123.448, 115.232, 38.423, 44.862 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
