[gd_scene load_steps=30 format=2]

[ext_resource path="res://ForestScene3d/Interactables/SeedlingBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vertical_Gradient.shader" type="Shader" id=2]
[ext_resource path="res://ForestScene3d/ForestScene3d.gd" type="Script" id=3]
[ext_resource path="res://Assets/mountains.png" type="Texture" id=4]
[ext_resource path="res://ForestScene3d/ConstantSkyAreaCamera.gd" type="Script" id=5]
[ext_resource path="res://ForestScene3d/Background.gd" type="Script" id=6]
[ext_resource path="res://ForestScene3d/ForestGrid.gd" type="Script" id=7]
[ext_resource path="res://ForestScene3d/EmptyHex.tscn" type="PackedScene" id=8]
[ext_resource path="res://ForestScene3d/HUD.gd" type="Script" id=9]
[ext_resource path="res://ForestScene3d/Interactables/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://ForestScene3d/Interactables/QuestLog.tscn" type="PackedScene" id=11]
[ext_resource path="res://ForestScene3d/texture_Boden_01.png" type="Texture" id=12]
[ext_resource path="res://UI/xp_bar.png" type="Texture" id=13]
[ext_resource path="res://ForestScene3d/DebugMenu.gd" type="Script" id=14]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.105882, 0.231373, 0.301961, 1 )
sky_horizon_color = Color( 0.0627451, 0.235294, 0.372549, 1 )
sky_curve = 0.0365513
ground_bottom_color = Color( 0.105882, 0.231373, 0.301961, 1 )
ground_horizon_color = Color( 0.0627451, 0.235294, 0.372549, 1 )
sun_longitude = 180.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 16.0

[sub_resource type="SphereShape" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 35, 1, 35 )

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 70, 70 )

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 300, 300 )
subdivide_width = 7
subdivide_depth = 6

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
flags_world_triplanar = true
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.02, 0.01, 0.02 )
uv1_offset = Vector3( 0.751, 0, 0 )
uv1_triplanar = true

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("Viewport")

[sub_resource type="World" id=10]

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0.015625, 0.377075, 1, 1, 0.628906, 0.765167, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 2 )
shader_param/gradient = SubResource( 12 )

[sub_resource type="Animation" id=14]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.321, 19, 18.972 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -39.767, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Zoom_To_Clearing"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.321, -0.25, 0, 0.25, 0, 0.085, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 19, -0.25, 0, 0.25, 0, 5, -0.587315, 0.3662, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Camera:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 18.972, -0.25, 0, 0.25, 0, 8.463, -0.517091, 0.711472, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Camera:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -39.767, -0.25, 0, 0.25, 0, -27.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Camera:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Camera:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="ForestScene3D" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.261448, 0.965218, 0, -0.965218, 0.261448, 0, 4.09775, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.768652, 0.639667, 0, -0.639667, 0.768652, -0.321, 19, 18.972 )
current = true
size = 44.73
script = ExtResource( 5 )
zoom_level = 1.0
zoom_factor = 1.0
pan_factor = 4.0
min_elevation = 5.0
max_elevation = 30
min_rotation_deg = -27.5
max_rotation_deg = -49.406
nw_bound = Vector2( -20, 0 )
se_bound = Vector2( 20, 38 )

[node name="HUD" type="Control" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestLog" parent="Camera/HUD" instance=ExtResource( 11 )]
visible = false
margin_left = 120.779
margin_top = 88.9949
margin_right = 120.779
margin_bottom = 88.9949

[node name="SeedlingBox" parent="Camera/HUD" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 6.35681
margin_top = 237.32
margin_right = 6.35681
margin_bottom = 237.32

[node name="Cloud" parent="Camera/HUD" instance=ExtResource( 10 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.704
margin_top = 163.157
margin_right = -190.704
margin_bottom = 163.157

[node name="xp_bar" type="TextureRect" parent="Camera/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -268.5
margin_right = 268.5
margin_bottom = 52.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugMenu" type="PanelContainer" parent="Camera/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -142.0
margin_top = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Camera/HUD/DebugMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/HUD/DebugMenu/VBox"]
margin_right = 128.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera/HUD/DebugMenu/VBox/HBoxContainer"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "Free placement"

[node name="CheckBox" type="CheckBox" parent="Camera/HUD/DebugMenu/VBox/HBoxContainer"]
margin_left = 104.0
margin_right = 128.0
margin_bottom = 24.0

[node name="PositionProbe" type="KinematicBody" parent="Camera"]

[node name="CollisionShape" type="CollisionShape" parent="Camera/PositionProbe"]
shape = SubResource( 3 )

[node name="ForestFloor" type="Spatial" parent="."]

[node name="HexGrid" type="StaticBody" parent="ForestFloor"]
script = ExtResource( 7 )
SIZE = 9
hex_size_override = Vector2( 2, 2 )

[node name="Cursor" parent="ForestFloor/HexGrid" instance=ExtResource( 8 )]
transform = Transform( 0.25, 0, 0.433013, 0, 0.5, 0, -0.433013, 0, 0.25, 3.87529, 0.238, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="ForestFloor/HexGrid"]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, -0.0223198 )
shape = SubResource( 4 )

[node name="CSGMesh2" type="CSGMesh" parent="ForestFloor/HexGrid/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0223198 )
visible = false
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="CSGMesh" type="CSGMesh" parent="ForestFloor"]
mesh = SubResource( 7 )
material = SubResource( 8 )

[node name="Background" type="Spatial" parent="."]
script = ExtResource( 6 )
should_move = true

[node name="Backdrop" type="Sprite3D" parent="Background"]
transform = Transform( 20, 0, 0, 0, 1.158, 5.30055e-08, 0, -6.13803e-08, 1, 0, 3.695, -49.192 )
billboard = 2
transparent = false
shaded = true
texture = SubResource( 9 )

[node name="Mountain" type="Sprite3D" parent="Background" groups=[
"Parallax",
]]
transform = Transform( 4.593, 0, 0, 0, 4.498, 0, 0, -2.38419e-07, 1, 0, 3.69508, -43.889 )
billboard = 2
texture = ExtResource( 4 )

[node name="Mountain2" type="Sprite3D" parent="Background" groups=[
"Parallax2",
]]
transform = Transform( 3, 0, 0, 0, 3, 5.30055e-08, 0, -1.59016e-07, 1, 11.667, 2.603, -47.908 )
billboard = 2
texture = ExtResource( 4 )

[node name="Mountain3" type="Sprite3D" parent="Background" groups=[
"Parallax2",
]]
transform = Transform( 3, 0, 0, 0, 3, 5.30055e-08, 0, -1.59016e-07, 1, -18.61, 2.603, -47.813 )
billboard = 2
texture = ExtResource( 4 )

[node name="Mountain4" type="Sprite3D" parent="Background" groups=[
"Parallax",
]]
transform = Transform( 4.593, 0, 0, 0, 4.498, 0, 0, -2.38419e-07, 1, 27.336, 3.88545, -47.167 )
billboard = 2
texture = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2048, 2048 )
world = SubResource( 10 )
hdr = false
usage = 0
render_target_v_flip = true

[node name="ColorRect" type="ColorRect" parent="Viewport"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 14 )
anims/Zoom_To_Clearing = SubResource( 15 )
[connection signal="toggled" from="Camera/HUD/DebugMenu/VBox/HBoxContainer/CheckBox" to="Camera/HUD/DebugMenu" method="_set_free_placement_mode"]
[connection signal="input_event" from="ForestFloor/HexGrid" to="ForestFloor/HexGrid" method="_on_HexGrid_input_event"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
