[gd_scene load_steps=9 format=2]

[ext_resource path="res://ForestScene3d/HexMesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://Assets/sketch/baum_erwachsen.png" type="Texture" id=2]
[ext_resource path="res://ForestScene3d/TreeTemplates/TestScenes/TestRender.gd" type="Script" id=3]
[ext_resource path="res://ForestScene3d/TreeTemplates/FixedGroundPos.gd" type="Script" id=4]
[ext_resource path="res://ForestScene3d/TreeTemplates/ContactShadow.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "grow"

[sub_resource type="Animation" id=2]
resource_name = "plop"
length = 1.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ContactShadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.301 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite3D:scaling_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.334766, -0.215014, 1.75352, -0.218098, -0.00421286, 0.057026, 0, 1.74846, -0.0333543, -0.00421262, 0.215418, -0.00505531, 1.00028, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 0.75, 1.35 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "r"

[node name="TestRender3" type="Spatial"]
visible = false
script = ExtResource( 3 )
castS = false
sf = 0.0

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null

[node name="ContactShadow" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016155, 0 )
centered = false
offset = Vector2( -1215, 0 )
pixel_size = 0.0
billboard = 1
texture = ExtResource( 2 )
region_rect = Rect2( 123.448, 115.232, 38.423, 44.862 )
script = ExtResource( 4 )
_unit_factor = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grow = SubResource( 1 )
anims/plop = SubResource( 2 )
anims/r = SubResource( 3 )
