[gd_scene load_steps=5 format=2]

[ext_resource path="res://ForestScene3d/HexMesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://Assets/sketch/baum_jung.png" type="Texture" id=2]
[ext_resource path="res://ForestScene3d/TreeTemplates/FixedGroundPos.gd" type="Script" id=4]
[ext_resource path="res://ForestScene3d/TreeTemplates/ContactShadow.tscn" type="PackedScene" id=5]

[node name="TreeRoot" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null

[node name="ContactShadow" parent="." instance=ExtResource( 5 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0 )
centered = false
offset = Vector2( -329, 0 )
pixel_size = 0.00104932
billboard = 1
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
