[gd_scene load_steps=8 format=2]

[ext_resource path="res://ForestScene3d/HexMesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://ForestScene3d/TreeTemplates/TestScenes/TestRender.gd" type="Script" id=3]
[ext_resource path="res://ForestScene3d/TreeTemplates/FixedGroundPos.gd" type="Script" id=4]
[ext_resource path="res://ForestScene3d/TreeTemplates/ContactShadow.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "grow"

[sub_resource type="Animation" id=2]
resource_name = "plop"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite3D:_unit_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.135618, 0.704529, 1.1574, -0.172283, -0.0421273, 0.125032, -0.0456378, 0.88708, -0.0945281, 0.0351061, 0.094554, 0.0140424, 1, -0.0871898, -0.0637715, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 0.8, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("ContactShadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.301 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "r"

[node name="TestRender2" type="Spatial"]
script = ExtResource( 3 )
castS = false
sf = 0.0

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null

[node name="ContactShadow" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016155, 0 )
centered = false
offset = Vector2( -0.5, 0 )
pixel_size = 1.0
billboard = 1
region_rect = Rect2( 123.448, 115.232, 38.423, 44.862 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "r"
anims/grow = SubResource( 1 )
anims/plop = SubResource( 2 )
anims/r = SubResource( 3 )
