[gd_scene load_steps=3 format=2]

[ext_resource path="res://ForestScene3d/Interactables/Cloud.gd" type="Script" id=1]
[ext_resource path="res://ForestScene3d/Interactables/Wolke_preview.tscn" type="PackedScene" id=2]

[node name="Cloud" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="." instance=ExtResource( 2 )]
margin_left = -146.053
margin_top = -84.2694
margin_right = 145.947
margin_bottom = 80.7306
