[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Wolke.png" type="Texture" id=1]

[node name="Sprite" type="TextureRect"]
margin_left = -2.82825
margin_top = 2.82809
margin_right = 435.172
margin_bottom = 250.828
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
