[gd_scene load_steps=9 format=2]

[ext_resource path="res://SceneManager/Loading.gd" type="Script" id=1]
[ext_resource path="res://Assets/logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Icons/sp_bremen.jpeg" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/sp_lotto.jpeg" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.760784, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.886275, 0.886275, 0.886275, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Loading" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 2
custom_constants/margin_right = 64
custom_constants/margin_top = 200
custom_constants/margin_left = 64
custom_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_top = 200.0
margin_right = 1016.0
margin_bottom = 1720.0
mouse_filter = 2
custom_constants/separation = 200
alignment = 1

[node name="logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_top = 253.0
margin_right = 952.0
margin_bottom = 453.0
rect_min_size = Vector2( 0, 200 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 653.0
margin_right = 952.0
margin_bottom = 717.0
mouse_filter = 2
custom_constants/margin_right = 64
custom_constants/margin_left = 64

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 64.0
margin_right = 888.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false

[node name="CenterContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 917.0
margin_right = 952.0
margin_bottom = 1267.0
size_flags_vertical = 0
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 74.0
margin_right = 878.0
margin_bottom = 350.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 350.0
rect_min_size = Vector2( 400, 350 )
custom_styles/panel = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer"]
margin_right = 400.0
margin_bottom = 350.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 350.0
rect_min_size = Vector2( 400, 350 )
custom_styles/panel = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer2"]
margin_right = 400.0
margin_bottom = 350.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
