[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneManager/Loading.gd" type="Script" id=1]
[ext_resource path="res://Assets/logo.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="."]
position = Vector2( 536.708, 386.433 )
scale = Vector2( 0.618983, 0.63991 )
texture = ExtResource( 2 )
