[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/tile_object/tile_object.gd" type="Script" id=1]
[ext_resource path="res://Assets/zelt_ld.svg" type="Texture" id=2]
[ext_resource path="res://Placeables/Zelt.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.9658, 64.3155 )

[sub_resource type="CircleShape2D" id=2]
radius = 21.1489

[node name="Zelt" type="Node2D"]
script = ExtResource( 1 )
tile_size = Vector2( 0, 0 )
tile_offset = Vector2( 60, 55 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PickArea" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/PickArea"]
shape = SubResource( 1 )

[node name="PlaceArea" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/PlaceArea"]
position = Vector2( 0, 48.2658 )
shape = SubResource( 2 )
[connection signal="input_event" from="Node2D/PickArea" to="Node2D" method="_on_PickArea_input_event"]
