[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Components/infobits/AnswerOption.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/RadioButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Theme/importance_star.png" type="Texture" id=4]
[ext_resource path="res://UI/Components/M_TrackingOption.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Correct"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/Panel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.929412, 0.956863, 0.85098, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.411765, 0.411765, 0.407843, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ), Vector2( 10, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/Panel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/Panel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Select"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.729412, 0.729412, 0.729412, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "SelectedCorrect"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/Panel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.584314, 0.756863, 0.121569, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/Panel/MarginContainer/MarginContainer2/VBoxContainer/Label:custom_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Wrong"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.411765, 0.407843, 1 ), Color( 0.894118, 0, 0.270588, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:border_width_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 2 ), Vector2( 40, 2 ), Vector2( -20, 2 ), Vector2( 40, 2 ), Vector2( -20, 2 ), Vector2( 10, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/Panel:custom_styles/panel:shadow_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.129412 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/Panel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.780392, 0.847059, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/Panel/Panel:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ) ]
}

[node name="Option" type="PanelContainer" groups=[
"animatable",
]]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1080.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="Panel" parent="MarginContainer/Panel"]
margin_right = 1060.0
margin_bottom = 128.0
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Panel"]
margin_left = 1044.0
margin_top = 64.0
margin_right = 1060.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/margin_right = 16

[node name="SelectButton" parent="MarginContainer/Panel/HBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 38.0
margin_bottom = 38.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
margin_right = 1060.0
margin_bottom = 128.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1030.0
margin_bottom = 92.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 79

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/MarginContainer2"]
margin_right = 921.0
margin_bottom = 62.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/MarginContainer2/VBoxContainer"]
margin_right = 921.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.411765, 0.411765, 0.407843, 1 )
text = "option_text"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Correct = SubResource( 3 )
anims/Deselect = SubResource( 4 )
anims/Preselected = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Select = SubResource( 7 )
anims/SelectedCorrect = SubResource( 8 )
anims/Wrong = SubResource( 9 )

[node name="Enter" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Enter = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 536.636, 74 )
emitting = false
amount = 70
one_shot = true
explosiveness = 0.32
local_coords = false
texture = ExtResource( 4 )
emission_shape = 4
emission_points = PoolVector2Array( 300, -74, -300, -47, 0, -74 )
emission_normals = PoolVector2Array( 1, -1, -1, -1, 0, -1 )
emission_colors = PoolColorArray(  )
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 375.0
initial_velocity_random = 0.78
scale_amount = 0.74
scale_amount_random = 0.49
color = Color( 0.4, 1, 0.12549, 1 )

[connection signal="gui_input" from="MarginContainer/Panel" to="." method="_on_Panel_gui_input"]
