[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/typography/Content_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/typography/Content_Bold_Italic.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/typography/Content_Mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/typography/Content_Italic.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/typography/Content_Bold.tres" type="DynamicFont" id=5]

[node name="CitationsBox" type="RichTextLabel"]
margin_right = 1080.0
margin_bottom = 126.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.392157, 0.388235, 0.388235, 1 )
custom_colors/selection_color = Color( 0.392157, 0.388235, 0.388235, 0.360784 )
custom_colors/font_color_selected = Color( 0.392157, 0.388235, 0.388235, 1 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
