[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/theme/style_box_empty.tres" type="StyleBox" id=1]
[ext_resource path="res://UI/Components/infobits/ProgressBlips.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/infobits/blip.tscn" type="PackedScene" id=3]

[node name="ProgressBlips" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_blip = ExtResource( 3 )
blip_count = 0

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 1080.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 9
alignment = 1
