[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Icons/Arrow - Left Square.png" type="Texture" id=1]
[ext_resource path="res://UI/Components/IconCapsule.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Theme/Fonts/RobotoSlab-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Components/Header.gd" type="Script" id=4]
[ext_resource path="res://UI/BestFit.gd" type="Script" id=5]
[ext_resource path="res://Assets/Icons/AufforstungIcon.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 64
use_filter = true
font_data = ExtResource( 3 )

[node name="Header" type="Panel"]
anchor_top = 0.0838542
anchor_right = 1.0
anchor_bottom = 0.165625
margin_top = -70.0
margin_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 157 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.670588, 0.839216, 0.219608, 1 )

[node name="BG" type="Panel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -77.479
margin_right = -165.331
margin_bottom = 79.521
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="BG"]
anchor_bottom = 1.0
margin_right = 156.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 1 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -284.0
margin_right = 334.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.584314, 0.756863, 0.121569, 1 )
text = "Screen Label"
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Category" parent="BG" instance=ExtResource( 2 )]
anchor_left = 0.892981
anchor_top = -0.0919516
anchor_right = 1.10945
anchor_bottom = 1.16919
bg_color = Color( 0.584314, 0.756863, 0.121569, 1 )
icon_texture = ExtResource( 6 )
[connection signal="pressed" from="BG/BackButton" to="." method="_on_BackButton_pressed"]
