[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/QuizListEntry.gd" type="Script" id=1]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="List_Entry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_right = 168.0
margin_bottom = 1920.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 168

[node name="Label" type="Label" parent="."]
margin_left = 172.0
margin_top = 927.0
margin_right = 782.0
margin_bottom = 992.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Quiz Titel"

[node name="Button" type="Button" parent="."]
margin_left = 786.0
margin_right = 908.0
margin_bottom = 1920.0
custom_fonts/font = ExtResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 912.0
margin_right = 1080.0
margin_bottom = 1920.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 168
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
