[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/QuizScene.gd" type="Script" id=2]
[ext_resource path="res://UI/typography/Heading.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/kiko_avatar.png" type="Texture" id=4]
[ext_resource path="res://UI/Components/SkeletonUI/Loading.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Icons/Arrow - Right 2.png" type="Texture" id=6]
[ext_resource path="res://UI/Components/NeoMButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Icons/AufforstungIcon.png" type="Texture" id=8]
[ext_resource path="res://UI/Components/Infobits.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.584314, 0.756863, 0.121569, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="StyleBoxFlat" id=5]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.847059, 0.847059, 0.847059, 1 )

[sub_resource type="StyleBoxFlat" id=7]

[node name="QuizScene" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Header" parent="VBoxContainer" index="1"]
screen_label = "Quiz Kategorie"
icon_texture = ExtResource( 8 )
color = Color( 0.584314, 0.756863, 0.121569, 1 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Content" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 1165
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentHolder" type="PanelContainer" parent="VBoxContainer/Content/VSplitContainer" index="0"]
margin_right = 1080.0
margin_bottom = 1165.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrontMatter" type="Control" parent="VBoxContainer/Content/VSplitContainer/ContentHolder" index="0"]
visible = false
margin_right = 1080.0
margin_bottom = 1165.0

[node name="WeiterButton3" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/FrontMatter" index="0" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -501.685
margin_top = 305.606
margin_right = -95.6854
margin_bottom = 406.606
custom_styles/panel = SubResource( 2 )
icon_texture = ExtResource( 6 )
texture_min_size = 49
text = "Direkt zum Quiz"
button_disabled = true
color_icon = true

[node name="kiko_avatar - placeholder" type="Sprite" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/FrontMatter" index="1"]
position = Vector2( 253.156, 230.581 )
texture = ExtResource( 4 )

[node name="SpeechBubbleHolder" type="Panel" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/FrontMatter/kiko_avatar - placeholder" index="0"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 180.0
margin_top = -464.0
margin_right = 397.0
margin_bottom = -196.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="DialogLine" type="Label" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/FrontMatter/kiko_avatar - placeholder/SpeechBubbleHolder" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 16.0
margin_right = -38.0
margin_bottom = -22.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nette Ansprache; Warum ist das hier interessant"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" parent="VBoxContainer/Content/VSplitContainer/ContentHolder" index="1" instance=ExtResource( 5 )]
visible = false

[node name="Panel" type="Panel" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/Loading" index="0"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.0
margin_top = -514.5
margin_right = -157.0
margin_bottom = -228.5
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/Loading" index="1"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -507.5
margin_right = 375.0
margin_bottom = -221.5
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="VBoxContainer/Content/VSplitContainer/ContentHolder/Loading" index="2"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = 290.5
margin_right = 450.0
margin_bottom = 416.5
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infobits" type="Control" parent="VBoxContainer/Content/VSplitContainer/ContentHolder" index="2"]
margin_right = 1080.0
margin_bottom = 1165.0
script = ExtResource( 9 )

[node name="Footer" type="Panel" parent="VBoxContainer/Content/VSplitContainer" index="1"]
margin_top = 1165.0
margin_right = 1080.0
margin_bottom = 1639.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBlips" type="Panel" parent="VBoxContainer/Content/VSplitContainer/Footer" index="0"]
anchor_left = 0.5
anchor_top = -0.131
anchor_right = 0.5
anchor_bottom = 0.186
margin_left = -345.0
margin_top = 21.094
margin_right = 342.0
margin_bottom = -47.164
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="VBoxContainer/Content/VSplitContainer/Footer" index="1" instance=ExtResource( 7 )]
anchor_top = 0.523
anchor_right = 0.0
anchor_bottom = 0.523
margin_left = 86.7882
margin_top = -42.6393
margin_right = 289.788
margin_bottom = 42.3607
custom_styles/panel = SubResource( 2 )
icon_left = true
texture_min_size = 46
text = "Zurück"

[node name="ContinueButton" parent="VBoxContainer/Content/VSplitContainer/Footer" index="2" instance=ExtResource( 7 )]
margin_left = 711.151
margin_top = 209.499
margin_right = -111.849
margin_bottom = -172.501
font_color = Color( 0.588235, 0.74902, 0.0509804, 1 )
text = "Weiter"
button_disabled = true
color_icon = true

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer" index="3"]
[connection signal="pressed" from="VBoxContainer/Content/VSplitContainer/Footer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="request_completed" from="VBoxContainer/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
