[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.592157, 0.909804, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.901961, 0.901961, 0.901961, 1 )

[node name="XPBar" type="Control"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 52.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="ProgressBar" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 42.55
percent_visible = false
